<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114392262-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114392262-1');
  </script>
  <title>Patrick McPherson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="pics/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar header">
  <div class="container-fluid">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">PM</a>
    </div>
    <ul class="menu">
      <li class="active"><a href="index.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="top-spacer"></div>

<div class="container-fluid project-area">
  <div class="project-area-inner">

  <div class="projects-section-header">Projects</div>
  <div class="btn-container">
    <a class="btn-filter selected" onclick="filterSelection('all')" name="category">All</a>
    <a class="btn-filter" onclick="filterSelection('projectDesign')" name="category">Design</a>
    <a class="btn-filter" onclick="filterSelection('projectPhoto')" name="category">Photo</a>
    <a class="btn-filter" onclick="filterSelection('projectVideo')" name="category">Video </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/electronics-user-manual.html">
      <figure>
        <img class="scaled" src="pics/thumbs/design-lab-manual-thumb.jpg" alt="Electronics User Manual" />
        <figcaption>Electronics User Manual</figcaption>
      </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/makexchange-website.html">
      <figure>
      <img class="scaled" src="pics/thumbs/design-makexchange-website-thumb.jpg" alt="Makexchange Web Slideshow" />
      <figcaption>Makexchange Website</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign projectVideo">
    <a href="video/arduino-explainer-video.html">
      <figure>
      <img class="scaled" src="pics/thumbs/video-what-is-arduino-thumb.jpg" alt="What is Arduino Video" />
      <figcaption>Arduino Explainer Video</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/augmented-reality-mural.html">
      <figure>
      <img class="scaled" src="pics/thumbs/design-barbershop-phone-thumb.jpg" alt="Augmented Reality Mural" />
      <figcaption>Augmented Reality Mural</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectVideo">
    <a href="video/invention-kit-indiegogo.html">
      <figure>
      <img class="scaled" src="pics/thumbs/video-igg-thumb.jpg" alt="Makexchange Indiegogo Campaign" />
      <figcaption>Invention Kit Indiegogo</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/stacking-storage-trays.html">
      <figure>
      <img class="scaled" src="pics/thumbs/design-stacking-trays-thumb.jpg" alt="Stacking Storage Trays (CAD)" />
      <figcaption>Stacking Storage Trays (CAD)</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/trade-show-banner.html">
      <figure>
      <img class="scaled" src="pics/thumbs/design-makexchange-banner-thumb.jpg" alt="Trade Show Banner" />
      <figcaption>Trade Show Banner</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/disability-resource-fair.html">
      <figure>
      <img class="scaled" src="pics/thumbs/design-dac-day-poster-thumb.jpg" alt="Disability Resource Fair" />
      <figcaption>Disability Resource Fair</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectPhoto">
    <a href="photo/crystal-house-glassware.html">
      <figure>
      <img class="scaled" src="pics/thumbs/photo-crystal-house-thumb.jpg" alt="Crystal House Glassware" />
      <figcaption>Crystal House Glassware</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectVideo">
    <a href="video/vixen-mixer-kickstarter.html">
      <figure>
      <img class="scaled" src="pics/thumbs/video-kvgear-thumb.jpg" alt="Vixen Mixer Kickstarter" />
      <figcaption>Vixen Mixer Kickstarter</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectPhoto">
    <a href="photo/makexchange-stem-toys.html">
      <figure>
      <img class="scaled" src="pics/thumbs/photo-mxc-thumb.jpg" alt="Makexchange STEM Toys" />
      <figcaption>Makexchange STEM Toys</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectPhoto">
    <a href="photo/outdoors.html">
      <figure>
      <img class="scaled" src="pics/thumbs/photo-outdoors-thumb.jpg" alt="Outdoors" />
      <figcaption>Outdoors</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectVideo">
    <a href="video/maxwell-emcays-justice.html">
      <figure>
      <img class="scaled" src="pics/thumbs/video-maxwell-thumb.jpg" alt="Maxwell Emcays - Justice" />
      <figcaption>Maxwell Emcays - Justice</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/paper-airplane-printout.html">
      <figure>
      <img class="scaled" src="pics/thumbs/design-paper-airplane-thumb.jpg" alt="Paper Airplane Printout" />
      <figcaption>Paper Airplane Printout</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectDesign">
    <a href="design/tooth-hero-app.html">
      <figure>
      <img class="scaled" src="pics/thumbs/design-tooth-hero-poster-card-front-thumb.jpg" alt="Tooth Hero App" />
      <figcaption>Tooth Hero App</figcaption>
    </figure>
    </a>
  </div>

  <div class="filterDiv projectVideo">
    <a href="video/video-reel-2016.html">
      <figure>
      <img class="scaled" src="pics/thumbs/video-reel-thumb.jpg" alt="Video Reel 2016" />
      <figcaption>Video Reel 2016</figcaption>
    </figure>
    </a>
  </div>

</div>

</div>
</div>

<div class="content-spacer-bottom"></div>

<script src="js/mainScripts.js"></script>

</body>
</html>
